<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>SEQCARI</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}
</style>
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/seqcari.css">
<link rel="stylesheet" type="text/css" href="css/chosen.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-lightbox.min.css">
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>



<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="shortcut icon" href="http://www.griffith.edu.au/__data/assets/file/0018/444303/favicon.ico">
      <link rel="apple-touch-icon" href="http://www.griffith.edu.au/__data/assets/image/0019/444331/apple-touch-icon.png">
      <style type="text/css"></style><script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>

      <body>
       <div id="wrap">

<div class="topbar" >

          <div class="container" >
            <a href="https://www.terranova.org.au/tools"><div class="row" style="text-align:center;">Click Here to return to Terra Nova
                         <img src="img/terranova_small.png" alt="Terranova" align="center" hspace="10">
                        </div></a>
          </div>
        </div>
        <div class="container img-rounded">
         <h2>SEQCARI Decision Support Tool</h2>
         <h5>Adaptation Options for Human Settlements in South East Queensland</h5><br>
         <div class="navbar">
           <div class="navbar-inner">
            <div class="container-fluid">
              <a class="brand hidden-desktop" href="#">Menu</a>
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              <div class="nav-collapse collapse">

                <ul class="nav" id="abouttab">
                 <li><a href="#tab1" data-toggle="tab">Background</a></li>
                 <li><a href="#tab2" data-toggle="tab">Areas</a></li>
                 <li><a href="#tab3" data-toggle="tab">Adaptation Frameworks</a></li>
                 <li><a href="#tab4" data-toggle="tab">Adaptation Criteria</a></li>
                 <li><a href="#tab5" data-toggle="tab">About Us</a></li>
               </ul><ul class="pull-right nav" id="tooltab">
                 <li class="active"><a href="#tab6" data-toggle="tab" >Use Tool</a></li>
               </ul>
             </div><!--/.nav-collapse -->
           </div>

         </div>
       </div>
       <div class="tabbable"> <!-- Only required for left/right tabs -->

      <div class="tab-content">

        <div class="tab-pane" id="tab1">
          <h4>Background to SEQCARI</h4> <p>
          The South East Queensland Climate Adaptation Research Initiative (SEQCARI) is a partnership between the Queensland and Australian Governments, the CSIRO Climate Adaptation National Research Flagship, Griffith University, University of the Sunshine Coast and The University of Queensland.  </p><p>
          South East Queensland (SEQ) is particularly vulnerable to climate change because of its growing population and coastal location. Human settlements, infrastructure, unique ecosystems, and primary industries all face threats from more extreme weather events, increased temperatures and altered rainfall patterns as a result of increased greenhouse gas emissions. Despite these risks and challenges, climate change may also bring some economic and social opportunities.</p><p>
          SEQCARI aims to provide research knowledge to enable the region to adapt and prepare for the impacts of climate change, developing practical and cost-effective adaptation strategies to assist decision makers in government, industry and the community.  The initiative is the first comprehensive regional study on climate change adaptation undertaken in Australia, and one of only a few worldwide.  It is exploring both vulnerabilities and adaptation options in response to climate change so that our prosperous regional economy, environment and lifestyles can be maintained into the future.  </p><p>
          The Human Settlements Component of SEQCARI covers five principal sectors of: urban planning and management; coastal management; physical infrastructure related to local government; emergency management; and human health. The relevant combinations of the proposed adaptation options, in the form of policies, programs and actions for each of the five sectors, seek to minimise SEQ’s vulnerability to future climate change impacts, including natural hazards.
        </p>
      </div>



      <div class="tab-pane" id="tab2">
        <div class="tabbable tabs-left"> <!-- Only required for left/right tabs -->
          <ul class="nav nav-tabs">
            <li class="active"><a href="#taba1" data-toggle="tab">Sectors</a></li>
            <li><a href="#taba2" data-toggle="tab">Themes</a></li>
            <li><a href="#taba3" data-toggle="tab">Hazards</a></li>
            <li><a href="#taba4" data-toggle="tab">Settlements</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="taba1">
              <h4>Sectors</h4>
              <p>The Human Settlements component of SEQCARI covers five principal sectors of: urban planning and management; coastal management; physical infrastructure related to local government; emergency management; and human health. An outline of each of these sectors is provided below.</p>
              <h5>Urban Planning and Management</h5><p>
              The Urban Planning and Management (UPM) sector focuses on identifying and developing climate change adaptation options which will inform local and regional statutory and non-statutory planning processes in South East Queensland. This includes: (i) investigating the most appropriate planning framework and scale to address climate change adaptation; (ii) investigating how collaborative planning and management can facilitate the development and implementation of climate change adaptation,  including the identification of key stakeholders and how they relate to the implementation and governance of  climate adaptation; and (iii) investigating how current institutional arrangements might be remodelled to support climate change adaptation. The UPM sector also explores the synergies and trade-offs between climate change adaptation and mitigation in the management of urban and regional areas.  </p>

              <h5>Coastal Management</h5><p>
              South East Queensland’s coastal areas are vulnerable to the impacts of climate change, with population growth and urban development trends exposing more population and assets to the risks of sea level rise and damage associated with extreme storms. </p><p>
              Coastal Management aims at addressing issues related with the interaction between coastal natural processes (such as waves, currents, tides and sediment movements) with human activities, including human settlements, public infrastructure and coastal protection works. Coastal management activities include, for instance, assessing developments in erosion or storm surge flood prone areas, implementing programs for beach nourishment and dune restoration, and/or preparing policies to improve design standards for coastal infrastructure. Identifying socio-economic and technological adaptation options for coastal areas within a flexible and adaptable coastal policy framework is critical to face future coastal challenges.
            </p>

            <h5>Physical Infrastructure</h5>
            <p>Physical infrastructure’s function is to deliver components required for the operation of facilities, services and installations, thus enabling a community or society to function. Physical Infrastructure can be built, touched, enabled, or disabled. For the purpose of this research, we are only concerned with the physical infrastructure in South East Queensland, which broadly consist of roads and bridges; public transportation (rail, bus, ports and airports); water and stormwater infrastructure; and, electricity supply and distribution.</p>

            <h5>Emergency Management</h5>
            <p>Disaster management is about managing the potential adverse effects of an event and includes arrangements for mitigating, preventing, preparing for, responding to and recovering from a disaster.</p>
            <p>In South East Queensland, disaster management arrangements are based on a tiered structure that recognises four levels: local, disaster district, state and national levels. The primary responsibility for emergency management falls to the local and state governments, as the national government does not have constitutional power in respect of emergency management. The role of the national government is to provide national coordination and resources in cases of major disasters as well as support the development of each state’s emergency management capability.
              Disaster management in South East Queensland is based on five main principles: (i) comprehensive approach; (ii) all hazards approach; (c) all agencies approach; (d) local disaster management capability; and (e) a prepared, resilient community.</p>


              <h5>Human Health</h5><p>
              The health sector of South East Queensland refers to the institutions, resources and services that protect and promote the physical, mental and social wellbeing of residents; and arrangements to prevent illness, injury or disability in the region. Determinants of health are various, including behavioural and biological, economic, environmental and social factors.
            </p>

          </div>
          <div class="tab-pane" id="taba2">
            <h4>Adaptation themes</h4>
            <p>The adaptation options presented in this website are related to eight major adaptation themes that were generated based on messages elicited by stakeholders involved in the SEQCARI study over the duration of the project, document analysis and literature (for more information on adaptation themes please see the <a href="pdf/SEQCARI Scenario Report (Oct 2012).pdf" target="_blank">Scenario Planning Report</a>). An outline of the eight adaptation themes is presented below.</p> 

            <h5>Preparing the Community</h5>
            <p>This adaptation theme relates to the awareness of communities, residents of SEQ and seasonal visitors and their corresponding preparedness for bushfires and natural hazards. This awareness and preparedness may be increased through initiatives such as education, scenario exercises and providing relevant support to various organisations.</p>


            <h5>Support for Vulnerable Communities</h5>
            <p>This adaptation theme relates to communities that are vulnerable to climate change impacts due to their geographical location, social disadvantage, and/or residence in high-risk housing.
              This adaptation theme also involves the databases used to identify vulnerable communities, and to the public health systems, mental health services, effective communications systems and capacity building initiatives that may assist the adaptive capacity and resilience of vulnerable communities to adverse climate change impacts. It also includes considerations of the effects of residential accommodation and retrofitting initiatives on lower socioeconomic groups, and measures to ensure adequate equity outcomes from adaptation options.</p>


              <h5>Leadership, including Community Leadership</h5>
              <p>This theme relates to the identification, partnering and capacity building of people with leadership abilities which may be used to influence individuals to achieve common goals. These people may be found in formal and informal networks in communities, organisations, government and the private sector, and may be important representatives for various groups, organisations and communities, as well as points of contact used in the implementation and planning of climate change adaptation options.</p>

              <h5>Proactive (Anticipatory) Initiatives</h5>
              <p>This theme involves pre-emptive efforts to respond to the projected impacts of climate change. This includes early warning systems and response plans for a range of natural hazards, and efforts to increase knowledge of, and responsiveness to climate change projections. This theme may be used in the context of both post-disaster and pre-disaster planning.</p>

              <h5>Managing the (Urban) Environment</h5>
              <p>This theme relates to adaptation options directly related to the management of urban settlements in SEQ. It includes actions that could reduce the vulnerability of urban settlements through planning initiatives as well as retrofitting and upgrading of critical infrastructure. It also includes actions that could improve risk communication through formal communication processes specifically related to urban settlements.</p> 


              <h5>Technological Development and Innovation</h5>
              <p>This adaptation theme specifically relates to adaptation options that foster the development and adoption of new technologies as a means to reduce the vulnerability of urban settlements to climate change impacts. These include new standards systems as well as innovation design approaches to construction and infrastructure systems.</p> 


              <h5>Risk Communication</h5>
              <p>Risk communication refers to the interactive process of exchange of information and opinion, and the establishment of effective dialogue among a range of actors and groups (including members of the public) involved in assessing, minimising and regulating risks associated with climate change.</p> 

              <h5>Training and Education</h5>
              <p>Training and Education in this adaptation theme refers to a range of training, education and awareness raising initiatives aimed at communities, professionals of various disciplines, private enterprise, and government service providers.</p>

            </div>
            <div class="tab-pane" id="taba3">
              <h4>Hazards</h4>
              Based on a preliminary <a href="pdf/SEQCARI Vulnerability Assessment (Oct 2012) (6).pdf" target="_blank">vulnerability assessment</a> undertaken for SEQ, the following hazards have been identified in the region under a changing climate. 

              <H5>Bushfire</H5> 
              <p>Bushfire has been a part of the Australian landscape for millions of years. During the period 1973 to 2007, there was a general increase in the Forest Fire Danger Index across Eastern and South East Australia. Increase in average annual temperatures and decreases in rainfall due to climate change are likely to exacerbate bushfire risks across Australia, including SEQ.</p> 


              <h5>Heatwave</h5> 
              <p>Changes in mean temperature and number of hot days could lead to extreme heat events such as heatwaves. Generally speaking, a heatwave is defined as a prolonged period of excessive heat. In SEQ, heatwaves occur when temperatures exceed 35°C for a number of consecutive days. Climate change is forecast to increase the risk of heatwaves due to an increase in average temperatures.</p> 


              <h5>Flooding</h5> 
              <p>The most common form of flooding in Australia is riverine flood, but flash floods resulting from short intense bursts of rainfall are also common. While climate change is likely to lead to reduced average rainfall, it could lead to more intense rainfall events resulting in both riverine and flash flooding. Additionally, in coastal areas, riverine and flash floods could be intensified when combined with storm and tidal surges.</p> 

              <h5>Severe Storms</h5> 
              <p>The SEQ region is often affected by severe storms, particularly during the warmer months. Climate change is likely to increase the frequency of severe storms affecting the region.</p>


              <h5>Sea level Rise</h5> 
              <p>Sea level rise refers to an increase in the mean level of the ocean. Current projections indicate a sea level rise in SEQ of 80cm by 2080.  Increases in sea levels could lead to associated coastal hazards such as costal erosion and inundation.</p> 


              <h5>Coastal Hazards</h5> 
              <p>Coastal hazards to human settlements and infrastructure include sea-level-rise, driven by global warming and by changes in the oceanographic conditions, as well as the processes driven by specific weather systems in coastal and oceanic waters, including wave action and storm surges. These are the major causes of coastal erosion and floods which, combined with higher sea levels, can affect beach systems and nearby coastal properties, infrastructure and communities.</p>

              <h5>Storm Surge</h5> 
              <p>Storm surges that affect SEQ can be triggered by tropical cyclones and East Coast Lows.  A southern shift in the track of tropical cyclones affecting the East Coast of Australia is expected as a result of climate change. This shift will increase the risks of both extreme rainfall events and coastal hazards affecting SEQ.</p>

              <h5>Storm Tides</h5>
              <p>Storm tides are generated through a combination of storm surge and astronomical tide. The worst impacts occur when the storm surge arrives on top of a high tide. Storm tides affecting SEQ could become more frequent as a result of climate change and an associated southern shift in the track of tropical cyclones along the east coast of Australia.</p>

              <h5>Coastal Erosion</h5> 
              <p>Some coastal areas along SEQ are already experiencing coastal erosion due to natural coastal processes. Climate change could exacerbate coastal erosion due to forecasted increase in the risk of tropical cyclones reaching the region as well as an increase in the frequency of intense rainfall events in combination with storm surge events.</p> 

              <h5>Coastal Inundation</h5> 
              <p>In SEQ, coastal inundation can be caused by unusual extreme precipitation or by storm surges associated with a major meteorological event, such as the passage of tropical cyclones or East Coast Low pressure systems.</p>

            </div>
            <div class="tab-pane" id="taba4">
              <h4>Settlement types</h4>
              <p>The Human Settlements Component of SEQCARI focuses on six types of settlements that are representative of the settlement pattern in the SEQ region. These are: &lsquo;canal estate&rsquo;, &lsquo;beach-front high-rise holiday destination&rsquo;, &lsquo;coastal residential suburb&rsquo;, &lsquo;regional activity centre&rsquo;, &lsquo;peri-urban community&rsquo; and &lsquo;master-planned community&rsquo;. An outline of each settlement type is provided below along with key adaptation challenges. A full description of these settlement types is available in the <a href="pdf/SEQCARI Hypothetical Case Study Elaboration (Oct 2012).pdf" target="_blank">Hypothetical Case Study Elaboration Report</a>.</p> 
              <h5>Canal Estate</h5>  <em>This canal estate in SEQ can be characterised by:</em>
              <div class="pull-right image">
                <a data-toggle="lightbox" href="#bluewaters"><img src="img/bluewaters_thumb.jpg" alt="Blue Waters" class="img-polaroid"></a>
                <br><strong>Blue Waters</strong> <br>Click to view larger image
              </div>
              <div id="bluewaters" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-header'>
                  <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                </div>
                <div class='lightbox-content'>
                  <img src="img/bluewaters.jpg">
                </div>
              </div>
              <ul>
                <li>Extensive residential precincts developed around artificially constructed waterways providing water-focused lifestyles; </li>
                <li>Low to medium density residential areas comprising a combination of new, refurbished and old (1970s) housing developments; </li>
                <li>A demographic profile that tends to be mixed with both working-age households and older couple households, and average household incomes that tend to be similar or superior to the national average; </li>
                <li>Sensitivity to natural hazards, such as extreme rainfall events, storms and storm surges, due to their coastal location, proximity to low-lying flood plains and density of land use. </li>
              </ul>
              <em>Key adaptation challenges confronting this canal estate include:</em>
              <ul>
                <li>Climate change is likely to exacerbate their current exposure to natural hazards and increase their vulnerability;</li>
                <li>Maintaining the current low to medium density residential profile while accommodating growth and development pressures while taking into consideration future climate change;</li>
                <li>Maintaining and ensuring critical infrastructure (e.g. roads and stormwater) and services (e.g. emergency management and health services) can deal with a growing and ageing population, and are upgraded or relocated to consider the future risk of floods and the need to maintain emergency and evacuation routes.</li>
              </ul>
              <h5>Beach-front High-rise Holiday Destination</h5>
              <em>This beach-front high-rise holiday destination in SEQ can be characterised by:</em>
              <div class="pull-right image">
                <a data-toggle="lightbox" href="#sandyshores"><img src="img/sandyshores_thumb.jpg" alt="Sandy Shores" class="img-polaroid"></a>
                <br><strong>Sandy Shores</strong> <br>Click to view larger image
              </div>
              <div id="sandyshores" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-header'>
                  <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                </div>
                <div class='lightbox-content'>
                  <img src="img/sandyshores.jpg">
                </div>
              </div>
              <ul>
                <li>Locations with high population densities (including seasonal variations) and high amenity and property values;</li>
                <li>Areas that have been modified significantly over the last 30 years for development and infrastructure purposes, mainly through the construction of canals and the protection of beaches against erosion; </li>
                <li>A relatively large, fluctuating tourist population all year round; </li>
                <li>A naturally dynamic environment surrounded by water, which makes it sensitive to coastal hazards such as sea level rise, coastal erosion and storm surges.</li>
              </ul>
              <em>Key adaptation challenges confronting this beach-front high-rise holiday destination include:</em>
              <ul>
                <li>Current coastal hazards likely to increase in intensity due to climate change; </li>
                <li>Fluctuating seasonal population needs to be considered when planning for health and emergency services; </li>
                <li>Matching population and development growth with safety standards in planning and infrastructure is critical to reducing vulnerability to future climate induced coastal hazards.</li>
              </ul>
              <h5>Coastal Residential Suburb</h5>
              <em>This coastal residential suburb in SEQ can be characterised by:</em>
              <div class="pull-right image">
                <a data-toggle="lightbox" href="#greenhaven"><img src="img/bluewaters_thumb.jpg" alt="Greenhaven" class="img-polaroid"></a>
                <br><strong>Greenhaven</strong> <br>Click to view larger image
              </div>
              <div id="greenhaven" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-header'>
                  <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                </div>
                <div class='lightbox-content'>
                  <img src="img/greenhaven.jpg">
                </div>
              </div>
              <ul>
                <li>Large residential populations in low-lying flood prone location;</li>
                <li>A significant proportion of low-income households, higher than average unemployment rates, and a large immigrant community; </li>
                <li>Low quality and ageing housing stock;</li>
                <li>Dominance of rental accommodation, including public housing; and</li>
                <li>Sensitivity to natural hazards, particularly floods.</li>
              </ul>
              <em>Key adaptation challenges confronting this coastal residential suburb include:</em>
              <ul>
                <li>Increase in intensity and frequency of rainfall events due to climate change is likely to exacerbate their vulnerability;</li>
                <li>Accommodating growth while protecting the community from increasing risks from climate change impacts;</li>
                <li>Continuing to support communities with low socio-economic profiles to reduce their vulnerability to future climate change impacts.</li>
              </ul>
              <h5>Regional Activity Centre</h5>
              <em>This regional activity centre in SEQ can be characterised by:</em>
              <div class="pull-right image">
                <a data-toggle="lightbox" href="#aussiedowntown"><img src="img/aussiedowntown_thumb.jpg" alt="Aussie Downtown" class="img-polaroid"></a>
                <br><strong>Aussie Downtown</strong> <br>Click to view larger image
              </div>
              <div id="aussiedowntown" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-header'>
                  <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                </div>
                <div class='lightbox-content'>
                  <img src="img/aussiedowntown.jpg">
                </div>
              </div>
              <ul>
                <li>Being located in a large fast growing region;</li>
                <li>Being situated on a floodplain, criss-crossed by several creeks, and surrounded by surrounded by vegetated hills, contributing to frequent flooding, especially flash flooding;</li>
                <li>A mix of residential, commercial, service industries, and institutional activities;</li>
                <li>High scores on the Index of Relative Socio-Economic Disadvantage compared to the rest of the region;</li>
                <li>Dominated by medium density and detached dwellings, with private rentals as the dominant tenure type.</li>
              </ul>
              <em>Key adaptation challenges confronting regional activity centres include:</em>
              <ul>
                <li>Inundation of properties in low-lying flood plains during flood events;</li>
                <li>Access to town centre services (such as public and health private infrastructure) during natural hazards, and impacts on evacuation routes, especially for elderly residents and those requiring assistance;</li>
                <li>Continuing to support communities with relatively high levels of socio-economic disadvantage to reduce their vulnerability to future climate change impacts.</li>
              </ul>
              <h5>Peri-Urban Community</h5>
              <em>This peri-urban community in SEQ can be characterised by:</em>
              <div class="pull-right image">
                <a data-toggle="lightbox" href="#alphaville"><img src="img/alphaville_thumb.jpg" alt="Alphaville" class="img-polaroid"></a>
                <br><strong>Alphaville</strong> <br>Click to view larger image
              </div>
              <div id="alphaville" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-header'>
                  <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                </div>
                <div class='lightbox-content'>
                  <img src="img/alphaville.jpg">
                </div>
              </div>
              <ul>
                <li>Being located within a commutable distance to a major metropolitan area;</li>
                <li>High level of population growth; </li>
                <li>Country/rural setting, with employment and social ties to the city;</li>
                <li>On-going subdivision of farmland, and increasing numbers of large residential and rural residential lots;</li>
                <li>Supporting a range of interests, including agricultural producers, lifestyle and hobby farmers, retirees, local trades people, &lsquo;tree-changers&rsquo;, industrial and property developers, retailers, recreation and tourism providers;</li>
                <li>Being criss-crossed by a myriad of waterways, being predominantly low-lying and flood prone;</li>
                <li>Relatively high bushfire risk compared to the rest of the region.</li>
              </ul>
              <em>Key adaptation challenges confronting this peri-urban community include:</em>
              <ul>
                <li>Increasing frequency and severity of heat waves will pose health risks, and may potentially damage infrastructure;</li>
                <li>Climate change may generate additional challenges for the management of bushfire risk to ensure areas located within the rural-urban interface are safe and properties are adequately protected;</li>
                <li>Ensuring that population growth entails minimal development of housing in low-lying flood prone areas, or of flood-sensitive housing types; </li>
                <li>Retrofitting of existing housing stock to improve their design in order to cope with increasing warmer temperatures.</li>
              </ul>
              <h5>Master-Planned Community</h5>
              <em>This master-planned community in SEQ can be characterised by:</em>
              <div class="pull-right image">
                <a data-toggle="lightbox" href="#utopia"><img src="img/utopia_thumb.jpg" alt="Utopia" class="img-polaroid"></a>
                <br><strong>Utopia</strong> <br>Click to view larger image
              </div>
              <div id="utopia" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-header'>
                  <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                </div>
                <div class='lightbox-content'>
                  <img src="img/utopia.jpg">
                </div>
              </div>
              <ul>
                <li>Design which reflects a need to accommodate rapid regional population growth;</li>
                <li>Being located in a growth corridor which is expected to provide substantial economic growth and generate significant employment opportunities;</li>
                <li>Being surrounded by conservation areas, creeks, and hills;</li>
                <li>Preclusion of development within areas currently known as flood prone, and the development of bushfire management plans that seek to minimise bushfire risks associated with surrounding bushland;</li>
                <li>Relatively high exposure to heatwaves compared to the rest of the region.</li>
              </ul>
              <em>Key adaptation challenges confronting this master-planned community include:</em>
              <ul>
                <li>Increasing frequency and severity of heat waves will pose health risks, and may potentially damage infrastructure;</li>
                <li>Climate change may generate additional challenges for the management of bushfire risk to ensure properties are safe and adequately protected;</li>
                <li>The need to address changing risk profiles associated with climate change in the implementation of this master-planned community, despite existing plans to tackle natural hazards such as floods, bushfires and drought.</li>
              </ul>


            </div>
          </div>

        </div>
      </p>
    </div>

    <div class="tab-pane" id="tab3">
      <div class="tabbable tabs-left"> <!-- Only required for left/right tabs -->
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tabe1" data-toggle="tab">Adaptation framework </a></li>
          <li><a href="#tabe2" data-toggle="tab">Formulation of Adaptation <br> Options Process</a></li>
          <li><a href="#tabe3" data-toggle="tab">Urban Planning <br> and Management</a></li>
          <li><a href="#tabe4" data-toggle="tab">Coastal Management</a></li>
          <li><a href="#tabe5" data-toggle="tab">Physical Infrastructure</a></li>
          <li><a href="#tabe6" data-toggle="tab">Emergency Management</a></li>
          <li><a href="#tabe7" data-toggle="tab">Human Health</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="tabe1">
            <h4>Adaptation framework</h4> 
            <p>The development of adaptation options was informed by individual and team iteration, document analysis of existing adaptation related initiatives and a review of the literature (see diagram below). These three sources gave rise to the formulation of three types of adaptation options, namely:</p>
            <ol><li>Existing adaptation options (e.g. from current strategies etc);</li>
              <li>Modified adaptation options (i.e. adapted from existing adaptation options); and</li>
              <li>New adaptation options derived by the Human Settlements team.</li></ol><img src="img/framework.gif" alt="Adaptation process">

            </div>
            <div class="tab-pane" id="tabe2">
             <h4>Formulation of Adaptation Options Process</h4> 
             <p>The document analysis focused on existing planning and policy initiatives at the national state, regional and local scales and from within the selected case studies. Documents reviewed included: national policies, frameworks and guidelines; state- wide policies and plans; regional plans and policies; local planning schemes; and local strategies, plans and programs directly or indirectly related to climate change adaptation. This analysis was complemented by a literature review on climate change adaptation across the sectors elsewhere in Australia and overseas. The purpose of this document analysis was:<ol>
              <li>To identify the extent to which policy and planning-related climate change adaptation initiatives were being considered and/ or implemented in SEQ; and    </li>
              <li>To identify existing gaps in climate change adaptation across the region. </li>
            </ol></p>
            <p>An initial suite of preliminary adaption options was then selected for testing against the scenarios through stakeholder workshops. In parallel, stakeholder feedback was also obtained through a series of interviews with key practitioners from state government, local government, non-government organisations, the private sector and peak bodies. A further selection of the preliminary adaption options was then distributed to additional stakeholder groups and organisations to gather further feedback through a survey. At this point, the adaptation options were presented to a special workshop of the Project Reference Group (PRG) to gain their feedback and endorsement of the process and its outputs. (The full stakeholder engagement process and its achievements have been described in the <a href="pdf/SEQCARI Scenario Report (Oct 2012).pdf" target="_blank">Scenario Planning Report</a>). </p>
            <p>The Human Settlements team has drawn from the feedback from all of these stakeholder engagement sources to revise, modify, enhance and update the final selection of adaptation options.<br />
              An overarching policy framework characterises each sector. Each sector&rsquo;s policy framework is described by a brief narrative supported by a diagrammatic representation of that framework. The framework comprises a series of policies with each policy supported by a number of programs. The implementation details of individual programs have been developed in terms of their respective sets of individual implementation actions. Each policy is explained by a policy statement and supporting implementation details that identify:</p>
              <ul>
                <li>implementation mechanisms (e.g. regulatory, educational, incentive etc);</li>
                <li>primary responsibility for the policy and its implementation (plus associated responsibility/ies);</li>
                <li>the area or location where the policy has relevance;</li>
                <li>anticipated benefits of the policy;</li>
                <li>possible undesirable or unintended impacts from the policy; and</li>
                <li>citation of source/s for the policy (including modified forms of the policy) or a statement of its originality.</li>
              </ul>
              <p>Programs were similarly developed with their distinguishing attributes being:</p>
              <ul>
                <li>implementation mechanisms (e.g. regulatory, educational, incentive etc);</li>
                <li>primary responsibility for the program and its implementation (plus associated responsibility/ies);</li>
                <li>the area or location where the policy has relevance;</li>
                <li>the type of implementation response (e.g. one-off, ongoing, episodic);</li>
                <li>timing of implementation (e.g. immediate, deferred);</li>
                <li>program linkages (coupling); and</li>
                <li>citation of source/s for the policy (including modified forms of the policy) or a statement of its originality.</li>
              </ul>
              <p>Individual actions were grouped into implementation sets under each program and distinguished in terms of:</p>
              <ul>
                <li> implementation mechanisms (e.g. regulatory, educational, incentive etc);</li>
                <li>primary responsibility for the action and its implementation (plus associated responsibility/ies);</li>
                <li>type of implementation response (e.g. one-off, ongoing, episodic);</li>
                <li>program linkages (coupling); and</li>
                <li>citation of source/s for the policy (including modified forms of the policy) or a statement of its originality.</li>
              </ul>
              <p>Specific implementation criteria were also derived for each action, including:</p>
              <ul>
                <li> key performance indicators;</li>
                <li>opportunities for monitoring and evaluation (e.g. existing review cycles); and</li>
                <li>primary responsibility for the implementation of the action (plus associated responsibility/ies). </li>
              </ul>
              <p>Overall within each sector, each program and their respective actions have been classified under eight adaptation themes based on key messages elicited from stakeholder feedback, document analysis and literature review. Full description of the development of adaptation options is available in the <a href="pdf/SEQCARI Adaptation Options Main Report  (Oct 12).pdf" target="_blank">Adaptation Options Main Report</a>.</p>
            </div>
            <div class="tab-pane" id="tabe3">
              <h4>Adaptation Framework - Urban Planning and Management</h4>
              <p>The overarching framework for the urban planning and management adaptation options acknowledges those planning challenges that are traditionally undertaken in two distinct geographical contexts – inland and coastal areas. </p><p><div class="image pull-right">
              <a href="pdf/UPM_framework.pdf" title="Urban Planning and Management Framework" target="_blank"><img src="img/UPM_thumb.png" class="pull-right img-polaroid" alt="Urban Planning and Management Framework" /></a>Click to view larger image
            </div>

            The framework is structured using an overarching goal, three policies and a series of associated discrete programs and actions. Programs address the coastal and inland environments. They are directly related to the statutory and non-statutory planning system currently in place in SEQ with a focus on both existing and new settlements. Programs also comprise adaptive capacity as this is seen as a necessary condition to improve the planning decision-making process for climate adaptation to occur at both local and regional scales. Programs reinforce the role of the planning process in reducing the vulnerability of SEQ’s settlements to climate change impacts, including natural hazards in both coastal and inland settlements. </p><p>
            The adaptation options framework provides a clear distinction between programs that are to be implemented through statutory and/or non-statutory channels depending on the climate change related issues they aim to address. It is important to note that some of the programs are best implemented through statutory channels to improve their outcomes and effectiveness in reducing SEQ’s vulnerability to climate change impacts. In total, there are 43 programs of which 20 have statutory status, 16 have a non-statutory status and 7 have an optional statutory or non-statutory status.</p><p>
            <h5>Overarching goal for the Urban Planning and Management Sector:</h5></p><p>
            <em>Establish adaptation strategies within statutory and non-statutory planning processes to minimise the region’s vulnerability and risks from climate change impacts, including the changing nature and/or intensification of natural hazards.</em>
          </p><p>
          <h5>Policy Statements for the Urban Planning and Management Sector:</h5></p><p>
          Policy 1: The statutory and non-statutory planning processes must seek to minimise the vulnerability of coastal landscapes to storm tide and sea level rise inundation, coastal erosion, cyclones and severe winds, severe storms and hail, and flooding.</p><p>
          Policy 2: The statutory and non-statutory planning processes must seek to minimise the vulnerability of inland landscapes to heatwaves and high temperatures, flooding, severe storms and hail, and bushfires.</p><p>
          Policy 3: SEQ’s planning processes must have strong adaptive capacity to improve decision-making to adapt to climate change.</p>

        </div>
        <div class="tab-pane" id="tabe4">
          <h4>Coastal Management</h4>
          <p>Adapting SEQ’s coastal settlements to the risk of current and future coastal hazards is the overarching principle behind the development of policies, programs and actions for coastal management. This principle is pursued by combining adaptation options to manage coastal erosion and floods with hard and soft defence infrastructure, by planned retreat from areas at risk or changing design, and by improving the resilience of buildings and infrastructure to accommodate floods. In addition, a specific policy is proposed to increase the capacity of coastal communities and institutions to adapt to climate variability and change, including sea level rise.</p><div class="image pull-right">
          <a  href="pdf/CM_framework.pdf" title="Coastal Management Framework" target="_blank"><img src="img/CM_thumb.png" class="pull-right img-polaroid" alt="Coastal Management Framework" /></a>Click to view larger image
        </div>


        <p>The adopted framework Defend/Retreat/Accommodate is widely used for coastal planning considerations and is presented here as a set of sub-principles for a range of coastal management policies, programs and actions. These are presented to decision-makers as alternative ways of dealing with current and future coastal hazards in SEQ. In addition, a capacity building sub-principle encloses a range of policies, programs and actions designed to improve the capacity of coastal communities and institutions to manage SEQ shorelines in a changing climate.</p>
        <h5>Overarching goal for the Coastal Management Sector:</h5>
        <em>Adapt coastal settlements to the risk of current and future coastal hazards using a combination of programs involving defence, retreat and accommodation approaches while improving the capacity of coastal communities to adapt.</em>
        <h5>Policy Statements for the Coastal Management Sector:</h5>
        <p>Policy 1: Sandy shorelines must be prepared for future coastal erosion events associated with climate variability and change.</p>
        <p>Policy 2: Coastal settlements must be defended from the risks of current and future storm tides which may be affected by climate variability and change.</p>
        <p>Policy 3: Coastal settlements should retreat from vulnerable shores when defence is not feasible in the future and the natural functions of shores must be restored.</p>
        <p>Policy 4: Coastal settlement in flood prone areas must be designed to accommodate current and future storm tides.</p>
        <p>Policy 5: The Capacity of the community and institutions to face current and future coastal hazards must be improved.</p>

      </div>
      <div class="tab-pane" id="tabe5">
        <h4>Physical Infrastructure</h4>
        <p>The overarching goal for the adopted framework for the physical infrastructure sector is to address the impacts of climate change and natural hazards on physical infrastructure in local government through asset management programs for developing adaptation strategies. Programs are organised under three major groups:</p><div class="image pull-right">
        <a href="pdf/PI_framework.pdf" title="Physical Infrastructure Framework" target="_blank"><img src="img/PI_thumb.png" class="pull-right img-polaroid" alt="Physical Infrastructure Framework" /></a>Click to view larger image
      </div>

      <p>Road: Asset management of road surface infrastructure must be improved in order to provide protection against climatic changes, natural hazards and extreme weather events.</p> 
      <p>Stormwater: Management design and construction of stormwater systems must be enhanced to increase resilience to changing climate, natural hazards and weather extreme events.</p>
      <p>Adaptive Capacity: Adaptive capacity of critical infrastructure must be strengthened to deal with the variability of storm events, droughts, temperatures, precipitation patterns and sea level rise inundation.</p>
      <p>The structure of the adaptation framework has been formulated based on the key messages received from stakeholder workshops, interviews and surveys. Programs and actions are grouped under the following categories, namely: Design, Operation, Finance, Education, Implementation and Management.</p> 
      <h5>Overarching goal for the Physical Infrastructure Sector:</h5>
      <em>Address the impacts of climate change and natural hazards on physical infrastructure in Local Government through Asset Management Programs for developing adaptation strategies.</em>

      <h5>Policy Statements for the Physical Infrastructure Sector:</h5>
      <p>Policy 1: Asset management of road surface infrastructure must be improved in order to provide protection against climatic changes, natural hazards and extreme weather events.</p>
      <p>Policy 2: Management, design and construction of stormwater systems must be enhanced to increase resilience to changing climate, natural hazards and extreme weather events.</p>

      <p>Policy 3: Adaptive capacity of critical infrastructure should be strengthened to deal with the unpredictability of storm events, droughts, temperatures, precipitation patterns and sea level rise inundation.</p>

    </div>
    <div class="tab-pane" id="tabe6">
      <h4>Emergency Management</h4>
      <p>In SEQ the disaster management system is based on the ‘comprehensive’, ‘all hazards’ and ‘all agencies’ approach. Disaster management should be planned across the four phases of prevention, preparedness, response and recovery, as directed by Queensland’s Disaster Management Act 2003. The framework adopted for the development of adaptation options for the emergency management sector aligns with these four phases to maintain consistency with the current approach to disaster management in SEQ. Although the appropriateness of this approach and the artificial separation of these four phases may be questioned, it was felt more useful to develop adaptation options within this existing approach rather than suggest a complete overhaul of the current system. Nevertheless, many of the programs put forward cut across the phases.</p><div class="image pull-right">
      <a href="pdf/EM_framework.pdf" title="Emergency Management Framework" target="_blank"><img src="img/EM_thumb.png" class="pull-right img-polaroid" alt="Emergency Management Framework" /></a>Click to view larger image
    </div>

    <p>Adaptation options were developed for all four phases, as adapting to climate change in the emergency management sector will require significant improvements to all phases and elements of the disaster management approach. However, emergency management agencies alone will not be able to effectively reduce the vulnerability of SEQ’s human settlements to extreme weather events. The National Strategy for Disaster Resilience recognises that a ‘whole-of-government’ approach will be required to adapt to climate change and in particular that the planning system will need to play a key role to reduce the vulnerability of settlements and contribute to safer and more sustainable communities. The emergency management adaptation framework, therefore, contains both sector-specific as well as cross-sectoral adaptation options, with a particular focus on more effective integration with the urban planning and management sector.</p>
    <h5>Overarching goal for the Emergency Management Sector:</h5>
    <em>To increase the resilience of SEQ’s emergency management sector in a changing climate.</em>
    <h5>Policy Statements for the Emergency Management Sector:</h5>
    <p>Policy 1: State and local governments integrate long term post-disaster recovery considerations into pre-disaster planning processes.</p>
    <p>Policy 2: A series of programs to integrate emergency management and urban planning and management processes to more effectively reduce vulnerability of communities to climate change.</p>

    <p>Policy 3: A series of programs will be introduced to improve the level of preparedness of communities to climate change and new climatic risks.</p>
    <p>Policy 4: An integrated group of programs to support and enhance the emergency management capacity and capability of local governments in light of the changing risk profile due to climate change.</p>
    <p>Policy 5: Stronger regional collaboration between local governments for emergency events is facilitated through a buddy system sponsored by the Council of Mayors (SEQ).</p>
    <p>Policy 6: A series of programs facilitated by emergency management agencies to more effectively support the role of communities in disaster response and recovery to promote greater community resilience to extreme weather events and climate change.</p>

  </div>
  <div class="tab-pane" id="tabe7">
    <h4>Human Health</h4>
    <p>The formulation of adaptation options for the health sector has been guided by key climate change challenges to the functions of the health sector identified by Frumkin (2008). These include:</p>
    <div class="image pull-right">
      <a href="pdf/HH_framework.pdf" title="Human Health Framework" target="_blank"><img src="img/HH_thumb.png" class="pull-right img-polaroid" alt="Human Health Framework" /></a>Click to view larger image
    </div><ul>
    <li>Monitor health status to identify and solve community problems </li>
    <li>Diagnose and investigate health problems and health hazards in the community</li> 
    <li>Inform, educate and empower people about health issues</li>
    <li>Develop policies and plans that support individual and community health effects</li>
    <li>Mobilise community partnerships and action to identify and solve health problems</li>
    <li>Link people to needed personal health services and ensure the provision of health care when otherwise unavailable</li>
    <li>Ensure competent public and personal health care workforce</li>
    <li>Evaluate effectiveness, accessibility and quality of personal and population-based health services</li>
    <li>Research for new insights and innovative solutions to health problems</li>
  </ul>

  <h5>Programs are organised under four policies:</h5>
  <p>In the first policy, programs focus on the capacity of primary health facilities to respond to emergency/short term climate change impacts such as an increase in the severity or frequency of extreme weather events and consequent surges in demand for primary health services. Heat wave management is included in this group in recognition of the potential for heat events to result in significant surges in demand for health services in the absence of adequate adaptation measures.</p>
  <p>The second policy presents adaptation options focused on capacity building across not just government health departments and services, but also integrates actions at a community level, and utilises social networks and environmental/urban planning. Programs include measures relating to training, and increasing awareness of health impacts of climate change across a range of actors.</p>
  <p>The third policy recognises the broad range of determinants of health for different communities and populations. Programs in this group attempt to integrate and elicit links between human health adaptation options and adaptation options of other sectors in the Human Settlements component – emergency management, physical infrastructure and urban planning and management.</p>
  <p>The fourth policy focuses on surveillance and monitoring of impacts of climate change at a population health level, allowing health services to track, anticipate and respond to changes in disease patterns. This includes integrated monitoring of social determinants of health, environmental indicators, and epidemiological monitoring and response. Programs also encourage further research and development for climate adaptation for human health.</p>
  <h5>Overarching goal for the Human Health Sector:</h5>
  <em>To establish adaptation strategies to minimise vulnerability of SEQ residents to adverse human health impacts associated with climate change.</em>
  <h5>Policy Statements for the Human Health Sector:</h5>
  <p>Policy 1: Responses to human health impacts of extreme weather events and projected changes in climate should be enhanced through strengthened and expanded health initiatives and emergency preparedness.</p>
  <p>Policy 2: Health risk minimisation and capacity building for communities, private sector and government departments should be assisted through a range of initiatives and programs.</p>
  <p>Policy 3: Integration of health initiatives with policies and plans in other sectors to enhance climate adaptation efforts for human health.</p>
  <p>Policy 4: Surveillance and monitoring for human health should be strengthened in order to have timely responses to future climate impacts.</p>

</div>
</div>
</div>
</p>
</div>

<div class="tab-pane" id="tab4">
  <h4>Climate change adaptation options appraisal criteria</h4>
  <p>The Human Settlements team developed adaptation appraisal criteria which were informed by literature and input from key stakeholders involved in the Project Reference Group. The criteria, whilst not exhaustive, comprise a benchmark to guide policy formulation for climate change adaptation. They represent well-established criteria that should assist to ensure that adaptation options are designed to deal with uncertain future climatic and socio-economic conditions; do not lead to unintended negative impacts on other systems, sectors or groups; enhance current policies and initiatives; do not increase the impacts from climate change; and do not lead to maladaptation. Each program presented here was assessed in terms of how well it met each of eleven appraisal criteria, i.e. either &lsquo;high&rsquo; or &lsquo;low&rsquo;, where &lsquo;high&rsquo; was considered favourable and &lsquo;low&rsquo; unfavorable. <p>An outline of the 11 criteria is set out below, additional information about the criteria, including source of references can be accessed in <a href="pdf/SEQCARI Scenario Report (Oct 2012).pdf" target="_blank">Scenario Planning Report</a>:</p></p>
  <ul>
    <li>Flexibility - flexible adaptation options will be more responsive and flexible to changing future conditions, can be modified or adapted, will allow for adjustments due to unforeseen changed conditions and can be implemented with flexibility.</li>
    <li>Robustness – robust adaptations can operate and perform under a wide range of uncertainties and future climatic scenarios. They are therefore not dependent on any particular future scenario.</li>
    <li>Equity – this is a critical dimension, as it is generally recognised that the poorest and most vulnerable groups will disproportionately experience the negative impacts of climate change and that adaptation options can have negative spill-over effects.</li>
    <li>Coherence/synergy – alignment – it is important to consider the interaction and alignment between an adaptation option and other policies, measures and sectors to ensure the implementation of the adaptation option does not negatively affect other policies or sectors and thus lead to sub-optimal results.</li>
    <li>Coherence/synergy – enhancement – adaptation options should also seek to enhance and strengthen the outcome of existing policies and initiatives.</li>
    <li>Acceptability (political, bureaucratic, community and private sector) – the acceptability of an adaptation option by different stakeholders is a critical factor that will influence the successful uptake, implementation and outcome of the adaptation option.</li>
    <li>Avoidance of maladaptation:</li>
    <ul>
      <li>Low greenhouse gas emissions/ the future emissions and energy - costs of adaptation options need to be taken into account, as energy intensive adaptation options will create a positive feedback by increasing greenhouse gas emissions and thus contributing to climate change and increasing the level of adaptation required. </li>
      <li>Less vulnerable populations – adaptation actions need to ensure they do not meet the needs of one group or sector while disproportionately burdening those most vulnerable.</li>
      <li>Low opportunity costs – adaptation options need to ensure they do not lead to high environmental or social costs relative to alternative options.</li>
      <li>Adaptation incentives – adaptation options must not reduce incentives to adapt by encouraging dependence on others or penalizing anticipatory action.</li>
      <li>Low path dependency – adaptation options must not result in trajectories that are difficult to change in the future, lead to decreased flexibility to respond to unforeseen changes and therefore limit choices available to future generations. </li>
    </ul>
  </ul>
</div>
<div class="tab-pane" id="tab5">
  <p><h4>About Us</h4></p>
  <div class="row">
  <div class="span11">
    <ul class="aboutlist">
      <li>
        <div class="span8"><strong>Professor Scott BAUM (PhD, BA (hons), B Ec)</strong> is Professor in the Griffith School of Environment, Griffith University. Trained in Economics and Sociology Professor Baum’s research interests focuses on understanding community vulnerability to social, economic and environmental stressors including the impacts of climate change. Over his career he has been involved in competitive research grants totalling in excess of $11m as either lead investigator or co-investigator. He has published in excess of 100 academic papers, chapters and books. As part of the Human Settlements team of the SEQ CARI project he led the health research.</div>
        <div class="span2"></div>
      </li>
      <li>
        <div class="span8"><strong>Dr. Florence CRICK</strong> is a Research Fellow at the Urban Research Program, Griffith University. She completed her PhD at the University of Oxford and subsequently worked in the OECD Environment Directorate, Paris as a climate change adaptation consultant, then the National Climate Change Adaptation Research Facility, Australia, as a Research Coordinator. Dr. Crick has expertise in the social and institutional dimensions of climate change adaptation. Her experience spans multiple scales from international and national climate change adaptation policy to community based adaptation and local livelihoods. She is a member of a team investigating strategic post disaster recovery for coastal communities. She leads the emergency management research component of SEQ CARI.</div>
        <div class="span2"></div>
      </li>
      <li>
        <div class="span8"><strong>Ben HARMAN </strong>is an Environmental Planner with CSIRO Ecosystem Sciences based in Brisbane. His research interests include: urban and regional planning (including urban governance and policy making), natural resource management, periurbanisation, and climate change adaptation. Ben has a keen interest in understanding the relationship between science and planning. His primary role in the SEQ CARI project has been to assist key researchers within Griffith University in relation to the urban planning and management sector.</div>
        <div class="span2"></div>
      </li>
      <li>
        <div class="span8"><strong>Dr Darryl LOW CHOY</strong> is Professor of Environmental and Landscape Planning in the School of Environment, Griffith University. He is currently leading research into climate change adaptation for peri-urban and urban Indigenous communities; periurbanisation and the management of invasive animals; strategic post disaster
recovery for coastal communities; and the incorporation of indigenous landscape values into regional planning processes. He is also leading research into catchment scale landscape planning for water sensitive cities in an age of climate change in the new Cooperative Research Centre for water Sensitive Cities. He leads the Human Settlement research team of the SEQ CARI.
</div>
        <div class="span2"></div>
      </li>
      <li>
        <div class="span8"><strong>Dr Marcello SANÒ</strong> is Research Fellow at Griffith Centre for Coastal Management, specializing in coastal planning, management, engineering, climate change adaptation, coastal ecosystems and community engagement. He holds a PhD at the Civil Engineering School of the University of Cantabria, Spain and an MSc in Environmental Science from the University of Genoa, Italy. His activities within the SEQCARI project include the assessment of the vulnerability of coastal settlements at different scales, the assessment of the coastal policy frameworks and the development of climate change adaptation options for coastal management.</div>
        <div class="span2"><img src="img/Marcello.jpg" alt="Dr Marcello SANÒ" class="img-polaroid"></div>
      </li>
      <li>
        <div class="span8"><strong>Dr Oz SAHIN</strong> holds a BEng degree in Industrial Engineering, and received his Masters of Engineering and PhD degrees from Griffith University. His research interests include integrated decision support systems using coupled systems dynamics - GIS modelling and multiple criteria decision analysis techniques. Dr Sahin led the physical infrastructure sector (stormwater) of the Human Settlements component of SEQ CARI. His research focused on developing an adaptation framework to prepare stormwater systems and management for the impacts of climate change. As part of his research task, he also conducted multi-criteria analyses to evaluate adaptation options by involving multiple-stakeholders across three regions in SEQ.</div>
        <div class="span2"></div>
      </li>
      <li>
        <div class="span8"><strong>Dr Silvia SERRAO-NEUMANN</strong> is a Research Fellow in the Urban Research Program, Griffith University, Brisbane. Her role in the SEQ CARI is the investigation of climate adaptation related to human settlements focused on urban planning and management. She is also a member of a team investigating strategic post disaster recovery for coastal communities. Before joining the Griffith University and SEQ CARI, she worked overseas and for the Queensland Government in the field of environmental education.</div>
        <div class="span2"></div>
      </li>
      <li>
        <div class="span8"><strong>Dr Rudi van STADEN</strong>, a Research Fellow in the Griffith School of Engineering, co-led the Physical Infrastructure sector. He has particular expertise in mechanical engineering and computational mechanics. His research tasks involved the development of a PI adaptation framework to help address climate change realities in SEQ. Formulation of this framework involved a detailed review of the current policies and programs of local governments and substantial stakeholder engagement. A showcase study was also performed using the Finite Element Method to improve the understanding of climate change impacts on road deterioration and associated design and maintenance implications.</div>
        <div class="span2"></div>
      </li>
      <li>
        <div class="span8"><strong>Gemma SCHUCH </strong>is a Senior Research Assistant at the Urban Research Program, Griffith University, Brisbane, where she has been researching climate adaptation for the human health sector in South East Queensland (SEQ) as part of the Human Settlements component of the SEQ Climate Adaptation Research Initiative (SEQCARI). Before joining Griffith University and SEQCARI, Gemma worked on issues of climate change advocacy in the community sector in Brisbane. This was followed by work in agricultural climate adaptation within a community and international development context in the Philippines as an AusAID Youth Ambassador for Development, and as an intern with the Centre for Communications and Social Change on climate change adaptation proposals.</div>
        <div class="span2"></div>
      </li>
    </ul>
  </div>


</div>
</div>
<div class="tab-pane active" id="tab6">
  <div class="row">
        <div class="span3" width="280px;">

          <h5>Create query:</h5>
          <p><small>Click on the topics in the accordion below <br>to search.</small></p>
          Query: <select id="booleanDecision" data-placeholder="Choose a query option" style="width:80px;">
          <option>AND</option>
          <option>OR</option>

        </select><p></p>
        <div class="accordion" id="accordion2">
         <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
              Sectors 
            </a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner droppable" id="sector">
              <ul id="sectorTitles">

              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
              Themes
            </a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner droppable" id="theme">
              <ul id="themeTitles">
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
              Risks/Hazards
            </a>
          </div>
          <div id="collapseFour" class="accordion-body collapse">
            <div class="accordion-inner droppable" id="riskhazard">
              <ul id="riskTitles">
              </ul>
            </div>
          </div>
        </div>

        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
              Settlement types
            </a>
          </div>
          <div id="collapseThree" class="accordion-body collapse">
            <div class="accordion-inner droppable" id="settlement">
              <ul id="settlementTitles">
              </ul>
            </div>
          </div>
        </div>
        <p></p>


      </div>
      <hr style="width:220px;">
      <h5>Search all documents:</h5>
      <div class="input-append" id="search">
        <input class="input-medium" id="appendedInputButtons" size="16" type="text" placeholder="keyword search">
        <button class="btn btn-success" type="button" id="searchButton"><i class="icon-white icon-search"></i> Search  </button>
      </div><hr style="width:220px;">
      <h5>Find individual program:</h5>
      <div id="searchall">
        <select name="choosefile" id="choosefile" data-placeholder="Choose a program" style="width:220px;">

        </select>
      </div><p></p><hr style="width:220px;">
    </div><!--/span-->
    <div class="span9">

      <div class="row-fluid">

        <div id="wellholder" >

         <div class="span3">
          <h4>Sectors</h4>
          <div class="booleanholder">Query: <select style="width:70px;" class="boolean" disabled>
            <option>AND</option>
            <option>OR</option>

          </select></div>
          <div class="well droppable sector dropArea" id="sectorDrop">
            <ul></ul>
          </div>
        </div><!--/span-->
        <div class="span3">
          <h4>Themes</h4>
          <div class="booleanholder">Query: <select style="width:70px;" class="boolean" disabled>
            <option>AND</option>
            <option>OR</option>

          </select></div>
          <div class="well droppable theme dropArea" id="themeDrop">
            <ul></ul>
          </div>

        </div><!--/span-->
        <div class="span3">
          <h4>Risks/Hazards</h4>
          <div class="booleanholder">Query: <select style="width:70px;" class="boolean" disabled>
            <option>AND</option>
            <option>OR</option>

          </select></div>
          <div class="well droppable riskhazard dropArea" id="riskDrop">
            <ul></ul>
          </div>
        </div><!--/span-->
        <div class="span3" >
          <h4>Settlement types</h4>
          <div class="booleanholder">Query: <select style="width:70px;" class="boolean" disabled>
            <option>AND</option>
            <option>OR</option>

          </select></div>
          <div class="well droppable settlement dropArea" id="settlementDrop">
            <ul></ul>
          </div>
        </div><!--/span-->
        <!--/row-->
        <p class="clearfix"></p>
        <span id="returnCount" class="text-info"></span><p></p>
      </div>


      <!-- <a href="#" class="btn" id="generateQuery">Display results</a> -->
      <p></p>
      <div id="theQuery">
        <table id="results" class="table table-bordered table-striped table-hover">
          <tr> 
            <td><h4>Welcome to the SEQCARI Decision Support tool</h4>
              This tool allows for more efficient discovery of programs contained in the Adaptation Options for Human Settlements in South East Queensland report.<p></p>
              <strong>Getting started.</strong><p>
               <ol><li>In order to retrieve the programs that you require, a query must be built. Begin building this query by choosing an item from the accordion menu to the left, expand the options by clicking on the title. The selected item will then appear in the areas above under the designated title.  To remove a search item, click on the X on the top right.</li>
                <li>To further refine or expand your query, click on another option from the accordion menu. </li>
                <li>
                  If your other selections are under the same area e.g. Sectors, you can use the "Query" dropdown in that area to choose whether to search for programs that contain both the search terms (AND) or either of the search terms (OR) within that area.
                </li>
              <li>
                  If you have selections across multiple areas, you can use the "Query" dropdown above the accordion menu to control the divisor between the areas themselves.
                </li>
                <li>If you would like to search for a certain key word, enter your text in the "Search all documents" form and hit "Search".</li>
                <li>If you know the program you would like to request, select it from the "Find individual program" dropdown list.</li>
                <li>After each selection, a list of programs will display in this panel, replacing the help text. To retrieve the document(s):
                  <ul>
                    <li>Click on the title of the program to display the PDF document in a new window;</li>
                    <li>Right-click on the title of the document to save;</li>
                    <li>Click on the "Download all documents" link to download a .zip file including PDF documents of all the programs in the list.</li>
                  </ul></li></ol> 
              </p>
            </td> 
          </tr>
        </table>
      </div>



    </div>
  </div><!--/span-->
</div>
</div>


</div>
</div>
       <!--/row-->
<div id="test"></div>
<div id="push"></div>
</div>

</div>
<footer>
  <div id="footer">
    <div class="container">
      <p class="muted credit">&copy;2013 SEQCARI. This material is part of the South East Queensland Climate Adaptation Research Initiative, a partnership between the Queensland and Australian Governments, the CSIRO Climate Adaptation National Research Flagship, Griffith University, The University of the Sunshine Coast and The University of Queensland. The Initiative aims to provide research knowledge to enable the region to adapt and prepare for the impacts of climate change. 
      </p>
    </div>
  </div>
</footer>

<!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/lib/jquery-1.8.2.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/jquery-ui-1.9.1.custom.min.js"></script>
    <script type="text/javascript" src="ajax-solr/core/Core.js"></script>
    <script type="text/javascript" src="ajax-solr/core/AbstractManager.js"></script>
    <script type="text/javascript" src="ajax-solr/managers/Manager.jquery.js"></script>
    <script type="text/javascript" src="ajax-solr/core/Parameter.js"></script>
    <script type="text/javascript" src="ajax-solr/core/ParameterStore.js"></script>
    <script type="text/javascript" src="ajax-solr/core/AbstractWidget.js"></script>
    <script type="text/javascript" src="js/widgets/ResultWidget.js"></script>
    <script type="text/javascript" src="js/seqcari_solr.theme.js"></script>
    <script type="text/javascript" src="js/lib/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-lightbox.min.js"></script>
    <script type="text/javascript" src="js/seqcari.js"></script>


  </body></html>

