<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	th,td {border: 1px solid black};
	</style>
</head>
<body>
	<h1></h1>
	<p>

	</p>

	<ul>
		<li>Sector</li>
		<li>Theme</li>
		<li>Risk</li>
		<li>Settlement type</li>
	</ul>


	<h1>Program name</h1>


	<h2>Program Evaluation </h2>

	<table>
		<thead>What if questions (Assess on a threefold scale: low; medium; and high) </thead>
		<tr>
			<th>What is the likelihood that it will have negative impacts on society?</th>
			<th>To what extent does it represent “value for money” (cost effectiveness)?</th>
			<th>What is its likelihood of success (achieving aims)?</th>
			<th>To what degree does it promote rather than inhibit resilience (see definition)?</th>
		</tr>
		<tr>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
		</tr>

		<tr>
			<td colspan="4">(definitions)</td>
		</tr>
	</table>
	<p></p>
	<table>
		<thead>How well Program will address climate change (Appraisal Criteria: “high” = favourable; “low” = unfavourable) – refer “Climate change adaptation options appraisal criteria”</thead>
		<tr>
			<th>Flexibility</th>
			<th>Robustness</th>
			<th>Equity</th>
			<th>Coherence/Alignment</th>
			<th>Acceptability - political, community, bureaucracy, private sector</th>
			<th>Avoidance of maladaptation – Low GHG emissions</th>
			<th>Avoidance of maladaptation – Less Vulnerable populations</th>
			<th>Avoidance of maladaptation – Low Opportunity Costs</th>
			<th>Avoidance of maladaptation – Adaptation Incentives</th>
			<th>Avoidance of maladaptation – Low Path Dependency</th>
		</tr>
		<tr>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
		</tr>
	</table>


	<h2>Outline of Program</h2>
	<table>
		<tr>
			<th>Implementation Mechanisms <br>(e.g. regulatory, educational, incentive etc)</th>
			<th>Primary Responsibility <br>(plus associated responsibility/ies)</th>
			<th>Area or Location <br>(policy relevance)</th>
			<th>Type of Implementation Response <br>(one-off; ongoing; episodic)</th>
			<th>Timing of Implementation <br>(immediate; deferred)</th>
			<th>Program Linkages <br>(coupling)</th>
			<th>Source/s (evidence) <br>Citation or “original” (incl. modified)</th>
		</tr>
		<tr>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
		</tr>
	</table>


	<p></p>
	<h2>Actions (X)</h2>
	<table>
		<tr>
			<td>#</td>
		</tr>
		<tr>
			<td>#</td>
		</tr>
		<tr>
			<td>#</td>
		</tr>
		<tr>
			<td>#</td>
		</tr>
	</table>
	<p></p>


	<h2>Actions Implementation</h2>
	<table>
		<tr>
			<th>Action</th>
			<th>Implementation Mechanisms <br>(e.g. regulatory, educational, incentive etc)</th>
			<th>Primary Responsibility <br>(plus associated responsibility/ies)</th>
			<th>Type of Implementation Response <br>(one-off; ongoing; episodic)</th>
			<th>Program Linkages <br>(coupling)</th>
			<th>Source/s (evidence) <br>Citation or “original” (incl. modified)</th>
		</tr>
		<tr>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
		</tr>
	</table>
	<p></p>


	<h2>Action Monitoring and Evaluation</h2> 
	<table>
		<tr>
			<th>Action</th>
			<th>Key performance indicators</th>
			<th>Opportunities for monitoring and evaluation <br>(e.g. existing review cycles)</th>
			<th>Primary Responsibility <br>(plus associated responsibility/ies)</th>
		</tr>
		<tr>
			<td>#</td>
			<td>#</td>
			<td>#</td>
			<td>#</td>
		</tr>
	</table>


</body>
</html>